{
  "name": "sistem-diagnosa",
  "version": "1.0.0",
  "description": "Diabetes Diagnosis System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
    "mysql2": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
